// コーヒーの共通（きょうつう）インターフェース（インターフェース）
// すべてのコーヒークラスはこのインターフェースを実装（じっそう）します
public interface Coffee {
    // コーヒーの説明（せつめい）を取得（しゅとく）するメソッド
    String getDescription();

    // コーヒーの価格（かかく）を取得（しゅとく）するメソッド
    double getCost();
}